<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8 />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Google Sign In in Chrome Extensions Example</title>

  <link rel="stylesheet" href="css/main.css">

  <script src="js/jquery-3.1.0.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
  <script src="js/jquery.titlealert.min.js"></script>
  <script src="background.js"></script>
</head>
<body>

</body>
</html>