<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Cake - sign in popup</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/credentials.css">

	<script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
	<script src="credentials.js"></script>
</head>
<body>
	<h3>Cake Authentication</h3>

	<div id="user" style="display: none;">
		<div id="user__img"></div>
		<span id="user__name"></span>
	</div>

	<div class="quickstart-user-details-container">
		<button id="quickstart-button">Sign-in with Google</button>
		<button id="quickstart-dashboard-button" data-href="dashboard.html">Open Cake</button>
		<div style="display: none;">
			Firebase sign-in status: <span id="quickstart-sign-in-status">Unknown</span>
			<div>Firebase auth <code>currentUser</code> object value:</div>
			<pre><code id="quickstart-account-details">null</code></pre>
		</div>
	</div>
</body>
</html>