<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Cake</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">

	<link rel="stylesheet" href="css/main.css">

	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
   <script src="js/jquery.titlealert.min.js"></script>
	<script src="js/cake.js"></script>
	<script src="js/cake-ui.js"></script>
</head>
<body>
	<div class="top-menu">
		<div class="user-account">User Name</div>
		<div class="user-settings"><i class="icon-cog"></i></div>
	</div>
	<div class="main-container">
		<div class="chat-container">
			<ul id="messages-container" class="messages-container">
			</ul>
			<textarea id="textarea-userIdGoesHere" class="message-textarea" placeholder="Type your message here..."></textarea>
		</div>
		<div class="chat__aside">
			<ul>
				<li>future liste de rooms</li>
			</ul>
			<ul>
				<li>future liste d'utilisateurs</li>
			</ul>
		</div>
	</div>
</body>
</html>